<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Encumbrance"
        android:textAppearance="@style/Title1"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:text="Is there any bank loans?"
        android:textAppearance="@style/Subhead"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/AppTheme.OutlineTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Bank Name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text|textCapWords|textPersonName"
            android:maxLines="1"
            android:text="Public Bank"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_rounded_accent"
        android:gravity="center"
        android:padding="18dp"
        android:text="Generate Template"
        android:textAllCaps="true"
        android:textAppearance="@style/Subhead"
        android:textColor="@android:color/white"/>

</LinearLayout>